#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # reserve 1MB under the name 'proxied' to track uploads
  upload_progress proxied 1m;

  upstream mongrel {
    server 127.0.0.1:3000;
  }

  server {
    listen      127.0.0.1 default;
    server_name CHANGEME;
    root        CHANGEME/simple_upload_app/public;
    
    location / {
      if (-f /index.html){
        rewrite (.*) /index.html last;
      }

      proxy_pass  http://mongrel;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;

      # track uploads in the 'proxied' zone
      # remember connections for 30s after they finished
      track_uploads proxied 30s;
    }
    
    location ^~ /progress {
      # report uploads tracked in the 'proxied' zone
      report_uploads proxied;
    }
  }
}
